PORT=5000
MONGO_URI=your_mongodb_connection_string

# Firebase Admin SDK
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_CLIENT_EMAIL=your_client_email
FIREBASE_PRIVATE_KEY=your_private_key

# Push Notifications (VAPID Keys)
VAPID_PUBLIC_KEY=BKyAduXMPa1TwQDNjHxR7Y3Av5IpYSfuGoZZZDW_p8ixTE6x_A_h4oUIwTLf-4i_HmC16lTUVvpsUB9502Qkhb8
VAPID_PRIVATE_KEY=TbekgXMq69X3OYuQ8fLZbbUqHxDurWxKe9CPKgV6mkU
VAPID_EMAIL=mdjahedulislamjaved@gmail.com
